TIPOS DE LISTAS
LISTA_A ArrayList<String> ---> A - B - C - D - E - F 	OK
LISTA_B ArrayList<String> ---> 6 L	= 6!/5!				OK 
LISTA_C ArrayList<String> ---> 15 L	= 6!/4!(6-4)! 		OK
LISTA_D ArrayList<String> ---> 20 L = 6!/3!(6-3)! 		OK
LISTA_E ArrayList<String> ---> 15 L = 6!/2!(6-2)!
LISTA_FIN_12 ArrayList<String> ---> 1 L					OK
LISTA_CIC_MAIOR_20 ArrayList<String> ---> 60 L			OK


TIPO DE LISTAS REP
LISTA_A_REP 		OK
LISTA_B_REP			OK
LISTA_C_REP 		OK
LISTA_D_REP_TOP_20	
LISTA_E_REP_TOP_20	
LISTA_E_REP_LAST_20

TIPO DE LISTA LIVRE
LISTA_A_LIV --> OK
LISTA_B_LIV --> OK
LISTA_C_LIV --> OK
LISTA_D_LIV --> OK
LISTA_E_LIV

VALIDAÇÕES 
LISTA_A_LIV 	NÃO		OK
LISTA_B_LIV 	NÃO		OK
LISTA_C_LIV		NÃO 	OK
LISTA_C_REP_ESP SIM	
LISTA_D_REP		15<=>25 OK	
LISTA_E_REP		SIM
LISTA_FIN		SIM		OK
LISTA_CIC       SIM		OK

SUB_LISTA_B --> OK 
SUB_LISTA_B_01 = A B C D E OK
SUB_LISTA_B_02 = A B C D F OK
SUB_LISTA_B_03 = A B D E F OK
SUB_LISTA_B_04 = A B C E F OK
SUB_LISTA_B_05 = A C D E F OK
SUB_LISTA_B_06 = B C D E F OK


SUB_LISTA_C --> OK 
SUB_LISTA_C_01 = A B C D OK
SUB_LISTA_C_02 = A B C E OK
SUB_LISTA_C_03 = A B C F OK
SUB_LISTA_C_04 = A B D E OK
SUB_LISTA_C_05 = A B D F OK
SUB_LISTA_C_06 = A B E F OK
SUB_LISTA_C_07 = A C D E OK
SUB_LISTA_C_08 = A C D F OK
SUB_LISTA_C_09 = A C E F OK
SUB_LISTA_C_10 = A D E F OK
SUB_LISTA_C_11 = B C D E OK
SUB_LISTA_C_12 = B C D F OK
SUB_LISTA_C_13 = B C E F OK
SUB_LISTA_C_14 = B D E F OK
SUB_LISTA_C_15 = C D E F OK

SUB_LISTA_D --> OK
SUB_LISTA_D_01 = A B C OK
SUB_LISTA_D_02 = A B D OK
SUB_LISTA_D_03 = A B E OK
SUB_LISTA_D_04 = A B F OK
SUB_LISTA_D_05 = A C D OK
SUB_LISTA_D_06 = A C E OK
SUB_LISTA_D_07 = A C F OK
SUB_LISTA_D_08 = A D E OK
SUB_LISTA_D_09 = A D F OK
SUB_LISTA_D_10 = A E F OK
SUB_LISTA_D_11 = B C D OK
SUB_LISTA_D_12 = B C E OK
SUB_LISTA_D_13 = B C F OK
SUB_LISTA_D_14 = B D E OK
SUB_LISTA_D_15 = B D F OK
SUB_LISTA_D_16 = B E F OK
SUB_LISTA_D_17 = C D E OK
SUB_LISTA_D_18 = C D F OK
SUB_LISTA_D_19 = C E F OK
SUB_LISTA_D_20 = D E F OK

SUB_LISTA_E
SUB_LISTA_E_01 = A B 
SUB_LISTA_E_02 = A C 
SUB_LISTA_E_03 = A D 
SUB_LISTA_E_04 = A E 
SUB_LISTA_E_05 = A F 
SUB_LISTA_E_06 = B C 
SUB_LISTA_E_07 = B D 
SUB_LISTA_E_08 = B E 
SUB_LISTA_E_09 = B F 
SUB_LISTA_E_10 = C D 
SUB_LISTA_E_11 = C E 
SUB_LISTA_E_12 = C F 
SUB_LISTA_E_13 = D E 
SUB_LISTA_E_14 = D F 
SUB_LISTA_E_15 = E F  